<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sass/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahri</title>
</head>
<body>
    <div class="ahri"></div>
</body>
</html>